<!DOCTYPE html>
<html>
    <head>
        <style>
          boby {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            background: radial-gradient(circle, #ddd, #00ffff4d);
          }
          .box {
            height: 90px;
            width: 200px;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            place-items: center;
          }
          #bubbles {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            outline: 1px black solid;
            animation: in-out 2.5s infinite ease-in-out;
            position: relative;
          }
          #bubbles:after {
            content: '';
            display: block;
            z-index: 2;
            height: 22px;
            width: 22px;
            background: #ffffff80;
            border-radius: 50%;
            transform: translate(4px, 3px);
          }
          #bubbles:nth-child(1) {
            background: #00ffff33;
            animation-delay: 500ms;
          }
          #bubbles:nth-child(2) {
            background: #6464ff33;
            animation-delay: 750ms;
          }
          #bubbles:nth-child(3) {
            background: #ff00ff33;
            animation-delay: 1000ms;
          }
          #bubbles:nth-child(4) {
            background: #ff646433;
            animation-delay: 1250ms;
          }
          #bubbles:nth-child(5) {
            background: #ffff0033;
            animation-delay: 1.5s;
          }
          @keyframes in-out {
            50% {
                scale: 0.9;
                transform: translate(0, -45px);
            }
          }
        </style>
    </head>
    <boby>
        <div class="box">
         <div id="bubbles"></div>
         <div id="bubbles"></div>
         <div id="bubbles"></div>
         <div id="bubbles"></div>
         <div id="bubbles"></div>
        </div>
    </boby>
</html>